<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>my first Ever Github Repo</title>
                              <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
                              <style>
                                                            div{
                                                                background-color: aquamarine;
                                                                height: 250px;  
                                                                width:250px;
                                                                border: 10px;                        
                                                            }
                                                            *{
                                                                                          margin:10%;
                                                            }
                              </style>
</head>
<body>
                              <div>             
                <h3>my firs github repo</h3> 
                
                              <H5> amar sonar bangla ami tomany balo basi</H5>
                </div> 
                 
                <div>
                              <h3>my firs github repo</h3>
                              <H5> amar sonar bangla ami tomany balo basi</H5>
                </div>

                <div>
                              <h3>my firs github repo</h3>
                              <H5> amar sonar bangla ami tomany balo basi</H5>
                              <ul>
                                                            <li>git add.</li>
                                                            <li>git commit -m"add a meaningful commit message"</li>
                                                            <li>git push</li>
                              </ul>
                </div>              
</body>
</html>